# sso

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/voidabhi/sso/: App.java  Broker.java  SSOException.java  Server.java
src/test/java/com/voidabhi/sso/: AppTest.java  BrokerTest.java  ServerTest.java
