<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.voidabhi.sso</groupId>
  <artifactId>sso</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sso</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <plugins>
	<plugin>
    	<groupId>org.apache.maven.plugins</groupId>
   	<artifactId>maven-checkstyle-plugin</artifactId>
     	<version>2.9.1</version>
    	<executions>
        	<execution>
        	<id>checkstyle</id>
        	<phase>validate</phase>
       		<goals>
            		<goal>check</goal>
        	</goals>
        	<configuration>
            		<failOnViolation>true</failOnViolation>
        	</configuration>
        	</execution>
    	</executions>
	</plugin>
  </plugins>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
